\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Notions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Nonconvex Optimization}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained Optimization}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Line-Search Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trust-Region Methods}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizers for Deep Learning}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Convex Optimization}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Online Convex Optimization}{8}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction from Expert Advice}{8}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
