\contentsline {part}{I\hspace {1em}Numerical Analysis}{2}{part.1}%
\contentsline {section}{\numberline {1}Rootfinding}{3}{section.1}%
\contentsline {section}{\numberline {2}Factorizations}{4}{section.2}%
\contentsline {section}{\numberline {3}Eigenvalue Computation}{5}{section.3}%
\contentsline {section}{\numberline {4}Exploiting Sparsity}{6}{section.4}%
\contentsline {section}{\numberline {5}Interpolation and Quadrature}{7}{section.5}%
\contentsline {part}{II\hspace {1em}Nonconvex Optimization}{8}{part.2}%
\contentsline {section}{\numberline {6}Unconstrained Optimization}{8}{section.6}%
\contentsline {section}{\numberline {7}Line-Search Methods}{9}{section.7}%
\contentsline {section}{\numberline {8}Trust-Region Methods}{10}{section.8}%
\contentsline {section}{\numberline {9}Optimizers for Deep Learning}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Gradient Descent}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Momentum}{11}{subsection.9.2}%
\contentsline {part}{III\hspace {1em}Convex Optimization}{13}{part.3}%
\contentsline {section}{\numberline {10}Linear Programming}{14}{section.10}%
\contentsline {section}{\numberline {11}Convex Programming}{15}{section.11}%
\contentsline {section}{\numberline {12}Online Convex Optimization}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Prediction from Expert Advice}{16}{subsection.12.1}%
\contentsline {part}{IV\hspace {1em}Reinforcement Learning}{18}{part.4}%
\contentsline {section}{\numberline {13}Value Methods}{18}{section.13}%
\contentsline {section}{\numberline {14}Policy Methods}{22}{section.14}%
\contentsline {subsection}{\numberline {14.1}REINFORCE}{24}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Trust Region Policy Optimization}{25}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Actor-Critic Methods}{29}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Proximal Policy Optimization}{30}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Group-Relative Policy Optimization}{33}{subsection.14.5}%
