\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Notions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Nonconvex Optimization}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained Optimization}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Line-Search Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trust-Region Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizers for Deep Learning}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Convex Optimization}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Online Convex Optimization}{9}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prediction from Expert Advice}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reinforcement Learning}{11}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Value Methods}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Policy Methods}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}REINFORCE}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Trust Region Algorithms}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Actor-Critic Methods}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Proximal Policy Optimization}{23}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{26}
