\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Notions}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Nonconvex Optimization}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained Optimization}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Line-Search Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trust-Region Methods}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizers for Deep Learning}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gradient Descent}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Momentum}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Convex Optimization}{8}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear Programming}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Convex Programming}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Online Convex Optimization}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Prediction from Expert Advice}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Reinforcement Learning}{10}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Value Methods}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Policy Methods}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}REINFORCE}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Trust Region Algorithms}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Actor-Critic Methods}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Proximal Policy Optimization}{22}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Group-Relative Policy Optimization}{25}{subsection.10.5}\protected@file@percent }
\gdef \@abspage@last{25}
