\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Value Methods}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Policy Methods}{6}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}REINFORCE}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trust Region Algorithms}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actor-Critic Methods}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proximal Policy Optimization}{15}{section.4}\protected@file@percent }
\gdef \@abspage@last{17}
